{
  "name": "mcp-pinata",
  "version": "1.0.0",
  "description": "MCP server for Pinata file upload",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "node test-api.js",
    "dev": "vercel dev"
  },
  "keywords": [
    "mcp",
    "pinata",
    "ai",
    "file-upload"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.19.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.2",
    "@vercel/node": "^5.5.33",
    "typescript": "^5.9.3"
  }
}
